# native-restaurant

./: .gitignore  README.md
Restaurant/: Restaurant.sln
Restaurant/Restaurant/Restaurant/: App.xaml  App.xaml.cs  Restaurant.csproj  WebviewBase.cs
Restaurant/Restaurant/Restaurant.Android/: Audio.cs  MainActivity.cs  Restaurant.Android.csproj
Restaurant/Restaurant/Restaurant.Android/Properties/: AndroidManifest.xml
Restaurant/Restaurant/Restaurant.iOS/: AppDelegate.cs  Audio.cs  ContentPageRenderer.cs  Info.plist  Restaurant.iOS.csproj
Restaurant/Restaurant/Restaurant/Contracts/: IAudio.cs
Restaurant/Restaurant/Restaurant/Models/: MessagingChannel.cs  NavigateToPageParameter.cs  NotificationParameter.cs  PhoneCallParameter.cs  PublishNotificationModel.cs  RestaurantModel.cs  SetTitleParam.cs  SideMenuItem.cs  SideMenuPageTitle.cs
Restaurant/Restaurant/Restaurant/Services/: AudioService.cs  HttpClientService.cs  NotificationService.cs  PageService.cs  PhoneService.cs  RestaurantService.cs  SidemenuService.cs  WebviewService.cs
Restaurant/Restaurant/Restaurant/Views/: LoginPage.xaml  LoginPage.xaml.cs  LogingQRAndLinkPage.xaml  LogingQRAndLinkPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
